###########################################
## Macros
###########################################


[gcode_macro middle_build]
description: Move to middle of bed and chamber
gcode: 
  G0 X150 Y150 Z100

[gcode_macro CaseLight_Off]
description: Turn off caselight
gcode:
  SET_PIN PIN=caselight VALUE=0.00

[gcode_macro CaseLight_On]
description: Turn on caselight
gcode:
  SET_PIN PIN=caselight VALUE=0.50

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
  RUN_SHELL_COMMAND CMD=backup_cfg

